# BDDFramework-POM-

./: .project  README.md  pom.xml
src/test/java/TestUtilities/: BaseClass.java
src/test/java/pages/: HomePage.java
src/test/java/stepDefinitions/: HomeSteps.java
src/test/resources/Features/: home.feature
test-outout/: testoutputs.html
